server.port=6001
spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=currency-conversion-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka